# cloud_jia

./: pom.xml
clienta/: pom.xml
clienta/src/main/java/clienta/: ClientaApplication.java  TestController.java
clienta/src/test/java/: countdownLauchTest.java  jia.java
config/: pom.xml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/config/: ConfigClientApplication.java
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
gateway/: pom.xml
gateway/src/main/java/gateway/: Filter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/service1/: RedisConfig.java  Service1Application.java
service1/src/main/resources/: application.yml
service1bak/: pom.xml
service1bak/src/main/java/service1/: Service1Application.java
service2/: pom.xml
service2/src/main/java/service2/: Service2Application.java
